# SlidingTabLayout

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kevin/slidingtablayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/slidingtablayout/: MainActivity.java
app/src/test/java/com/kevin/slidingtablayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/kevin/slidingtablayout/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kevin/slidingtablayout/sample/: MainActivity.java  MainAdapterDelegate.java  MainFragment.java
sample/src/main/java/com/kevin/slidingtablayout/sample/imooc/: ImoocActivity.java
sample/src/main/java/com/kevin/slidingtablayout/sample/missfresh/: MissFreshActivity.java
sample/src/main/java/com/kevin/slidingtablayout/sample/util/: StatusBarUtil.java
sample/src/main/res/drawable/: ic_launcher_background.xml  shape_worm.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_imooc.xml  activity_main.xml  activity_miss_fresh.xml  fragment_main.xml  home_table.xml  item_main.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/test/java/com/kevin/slidingtablayout/sample/: ExampleUnitTest.java
slidingtablayout/: build.gradle
slidingtablayout/src/androidTest/java/com/kevin/slidingtablayout/: ExampleInstrumentedTest.java
slidingtablayout/src/main/: AndroidManifest.xml
slidingtablayout/src/main/java/com/kevin/slidingtab/: SlidingTabLayout.java  SlidingTabLayout.kt  SlidingTabLayoutMediator.java  SlidingTabLayoutMediator.kt  SlidingTabStrip.java  SlidingTabStrip.kt  Util.java
slidingtablayout/src/main/java/com/kevin/slidingtablayout/: SlidingTabLayout.java  SlidingTabStrip.java  Util.java
slidingtablayout/src/main/res/values/: attrs.xml  ids.xml
slidingtablayout/src/test/java/com/kevin/slidingtablayout/: ExampleUnitTest.java
