# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.enableJetifier=true
android.useAndroidX=true

GROUP=com.zwenkai
POM_ARTIFACT_ID=slidingtablayout
VERSION_NAME=2.1.1

POM_NAME=SlidingTabLayout
POM_DESCRIPTION=SlidingTabLayout
POM_URL=https://github.com/xuehuayous/SlidingTabLayout
POM_INCEPTION_YEAR=2023

POM_SCM_URL=https://github.com/xuehuayous/SlidingTabLayout
POM_SCM_CONNECTION=scm:git:git://github.com/xuehuayous/SlidingTabLayout
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/xuehuayous/SlidingTabLayout.git

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=zwenkai
POM_DEVELOPER_NAME=Kevin Zhou
POM_DEVELOPER_URL=https://zwenkai.com
POM_DEVELOPER_EMAIL=zwenkai@foxmail.com

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true