<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018 Kevin zhou
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

    </android.support.v7.widget.Toolbar>

    <com.kevin.slidingtab.SlidingTabLayout
        android:id="@+id/tab_layout0"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:stl_indicator_width="32dp"
        app:stl_tab_horizontal_average="false"
        app:stl_tab_text_bold="false"
        app:stl_tab_text_color_default="@android:color/holo_blue_dark"
        app:stl_tab_text_color_selected="@android:color/holo_red_dark"
        app:stl_tab_text_selected_bold="true"
        app:stl_tab_text_size_default="16sp"
        app:stl_tab_text_size_selected="18sp" />

    <com.kevin.slidingtab.SlidingTabLayout
        android:id="@+id/tab_layout1"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@mipmap/tab_layout_bg"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout0"
        app:stl_divider_color="#7CCA61"
        app:stl_divider_enabled="true"
        app:stl_divider_padding="1dp"
        app:stl_divider_thickness="4dp"
        app:stl_indicator_color="#B2B2B2"
        app:stl_indicator_corner_radius="8dp"
        app:stl_indicator_enabled="true"
        app:stl_indicator_gravity="center"
        app:stl_indicator_thickness="30dp"
        app:stl_indicator_width="50dp"
        app:stl_tab_horizontal_average="false"
        app:stl_tab_horizontal_padding="8dp"
        app:stl_tab_text_bold="false"
        app:stl_tab_text_color_default="@android:color/holo_blue_dark"
        app:stl_tab_text_color_selected="@android:color/holo_red_dark"
        app:stl_tab_text_selected_bold="true"
        app:stl_tab_text_size_default="16sp"
        app:stl_tab_text_size_selected="22sp" />

    <com.kevin.slidingtab.SlidingTabLayout
        android:id="@+id/tab_layout2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="#ACE3F7"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout1"
        app:stl_indicator_bottom_margin="3dp"
        app:stl_indicator_color="#FF902D"
        app:stl_indicator_enabled="true"
        app:stl_left_padding="20dp"
        app:stl_right_padding="20dp"
        app:stl_tab_horizontal_average="false"
        app:stl_tab_horizontal_padding="4dp"
        app:stl_tab_layout="@layout/home_table"
        app:stl_tab_text_color_default="@android:color/holo_blue_dark"
        app:stl_tab_text_color_selected="@android:color/holo_red_dark"
        app:stl_tab_text_show_scale_anim="true"
        app:stl_tab_text_size_default="16sp"
        app:stl_tab_text_size_selected="16sp" />

    <com.kevin.slidingtab.SlidingTabLayout
        android:id="@+id/tab_layout3"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout2"
        app:stl_indicator_enabled="false"
        app:stl_tab_horizontal_padding="1dp"
        app:stl_tab_text_color_default="#66000000"
        app:stl_tab_text_color_selected="#FF00FF"
        app:stl_tab_text_size_default="18sp"
        app:stl_tab_text_size_selected="16sp" />

    <com.kevin.slidingtab.SlidingTabLayout
        android:id="@+id/tab_layout4"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout3"
        app:stl_indicator_width="16dp"
        app:stl_tab_horizontal_average="true"
        app:stl_tab_layout="@layout/home_table"
        app:stl_tab_text_bold="true"
        app:stl_tab_text_color_default="#333333"
        app:stl_tab_text_color_selected="@android:color/holo_red_dark" />

    <com.kevin.slidingtab.SlidingTabLayout
        android:id="@+id/tab_layout5"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout4" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout5">

    </android.support.v4.view.ViewPager>

</android.support.constraint.ConstraintLayout>